\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freemem}
\citation{meminfo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основные понятия}{5}{subsection.1.2}\protected@file@percent }
\citation{sysinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ методов решения}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Файл /proc/meminfo}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Структура struct sysinfo}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{lst:sysinfo}{{1}{6}{структура struct sysinfo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}структура struct sysinfo}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Загружаемые модули ядра}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Пространство ядра и пространство пользователя}{8}{subsection.1.5}\protected@file@percent }
\citation{task_struct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Виртуальная файловая система /proc}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}структура task\_struct с наиболее важными полями}{9}{lstlisting.2}\protected@file@percent }
\citation{proc_ops}
\newlabel{lst:procops}{{3}{10}{структура struct proc\_ops}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}структура struct proc\_ops}{10}{lstlisting.3}\protected@file@percent }
\@setckpt{tex/analysis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{18}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
