\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sysinfo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Информация об оперативной памяти}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Структура struct sysinfo}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lst:sysinfo}{{1}{5}{структура struct sysinfo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}структура struct sysinfo}{5}{lstlisting.1}\protected@file@percent }
\citation{habr-profiling-linux}
\citation{linux-security-api}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Количество системных вызовов}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Модификация таблицы системных вызовов}{7}{subsubsection.1.3.1}\protected@file@percent }
\citation{kprobes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linux Security Modules}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}kprobes}{8}{subsubsection.1.3.3}\protected@file@percent }
\citation{habr-profiling-linux}
\citation{kernel-tracepoints}
\citation{habr-profiling-linux}
\citation{ftrace}
\citation{ftrace-habr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Kernel tracepoints}{9}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}ftrace}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Сравнительный анализ методов}{10}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Методы перехвата системных вызовов\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:analyze}{{1}{10}{Методы перехвата системных вызовов\relax }{table.caption.2}{}}
\@setckpt{tex/analysis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{16}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
