\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм получения информации об объеме доступной и занятой оперативной памяти}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема алгоритма работы потока\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kthread}{{1}{12}{Схема алгоритма работы потока\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритм перехвата системного вызова}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм перехвата системного вызова (ч.~1)\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ftrace_algo_p1}{{2}{13}{Алгоритм перехвата системного вызова (ч.~1)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Алгоритм перехвата системного вызова (ч.~2)\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ftrace_algo_p2}{{3}{14}{Алгоритм перехвата системного вызова (ч.~2)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм подсчёта количества системных вызовов}{15}{subsection.2.3}\protected@file@percent }
\citation{ftrace_hook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Алгоритм подсчёта количества системных вызовов\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ftrace_cnt_algo}{{4}{16}{Алгоритм подсчёта количества системных вызовов\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Структура ftrace\_ops и функция коллбека}{16}{subsection.2.4}\protected@file@percent }
\newlabel{lst:ftraceops}{{2}{16}{структура ftrace\_ops}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}структура ftrace\_ops}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Точки входа в загружаемый модуль}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Структура ПО}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Структура программного обеспечения\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sw_structure}{{5}{18}{Структура программного обеспечения\relax }{figure.caption.7}{}}
\@setckpt{tex/design}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{2}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
