\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ftrace_hook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Структура ftrace\_ops и функция коллбека}{11}{subsection.2.1}\protected@file@percent }
\newlabel{lst:ftraceops}{{2}{11}{структура ftrace\_ops}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}структура ftrace\_ops}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритм перехвата системного вызова}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Алгоритм перехвата системного вызова\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ftrace_algo}{{1}{12}{Алгоритм перехвата системного вызова\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм подсчёта количества системных вызовов}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм подсчёта количества системных вызовов\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ftrace_cnt_algo}{{2}{15}{Алгоритм подсчёта количества системных вызовов\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Алгоритм получения информации об объеме памяти}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема алгоритма работы потока\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kthread}{{3}{16}{Схема алгоритма работы потока\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Точки входа}{16}{subsection.2.5}\protected@file@percent }
\@setckpt{tex/design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{2}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
