\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c99}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор языка программирования}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Информация о памяти в системе}{15}{subsection.3.2}\protected@file@percent }
\newlabel{lst:thread}{{6}{15}{реализация функции сохраняющей информацию о памяти}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}реализация функции сохраняющей информацию о памяти}{15}{lstlisting.6}\protected@file@percent }
\newlabel{lst:threadinit}{{7}{16}{инициализация потока ядра}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}инициализация потока ядра}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Детали реализации}{16}{subsection.3.3}\protected@file@percent }
\newlabel{lst:mdinit}{{8}{16}{функция инициализации модуля}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}функция инициализации модуля}{16}{lstlisting.8}\protected@file@percent }
\newlabel{lst:mdexit}{{9}{17}{функция выхода из модуля}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}функция выхода из модуля}{17}{lstlisting.9}\protected@file@percent }
\newlabel{lst:procinit}{{10}{17}{создание директории и файла в /proc}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}создание директории и файла в /proc}{17}{lstlisting.10}\protected@file@percent }
\newlabel{lst:makefile}{{11}{18}{реализация make файла}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}реализация make файла}{18}{lstlisting.11}\protected@file@percent }
\@setckpt{tex/impl}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{25}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{11}
}
