\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c99}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор языка программирования}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Информация о памяти в системе}{17}{subsection.3.2}\protected@file@percent }
\newlabel{lst:thread}{{3}{17}{реализация функции сохраняющей информацию о памяти}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}реализация функции сохраняющей информацию о памяти}{17}{lstlisting.3}\protected@file@percent }
\citation{kallsyms-removed}
\newlabel{lst:threadinit}{{4}{18}{инициализация потока ядра}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}инициализация потока ядра}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Поиск адреса перехватываемой функции}{18}{subsection.3.3}\protected@file@percent }
\newlabel{lst:lookup_name}{{5}{19}{Реализация функции lookup\_name()}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Реализация функции lookup\_name()}{19}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Инициализация ftrace}{20}{subsection.3.4}\protected@file@percent }
\newlabel{lst:install_hook}{{6}{20}{Реализация функции install\_hook()}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Реализация функции install\_hook()}{20}{lstlisting.6}\protected@file@percent }
\newlabel{lst:remove_hook}{{7}{21}{Реализация функции remove\_hook()}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Реализация функции remove\_hook()}{21}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Функции обёртки}{21}{subsection.3.5}\protected@file@percent }
\newlabel{lst:sys_execve}{{8}{21}{Реализация функции обёртки}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Реализация функции обёртки}{21}{lstlisting.8}\protected@file@percent }
\newlabel{lst:update_syscall_array}{{9}{22}{Реализация функции update\_syscall\_array()}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Реализация функции update\_syscall\_array()}{22}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Получение информации о количестве системных вызовов}{22}{subsection.3.6}\protected@file@percent }
\newlabel{lst:syscall_proc}{{10}{22}{Реализация функций агрегации данных о системных вызовах}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Реализация функций агрегации данных о системных вызовах}{22}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Детали реализации}{24}{subsection.3.7}\protected@file@percent }
\newlabel{lst:mdinit}{{11}{24}{функция инициализации модуля}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}функция инициализации модуля}{24}{lstlisting.11}\protected@file@percent }
\newlabel{lst:mdexit}{{12}{25}{функция выхода из модуля}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}функция выхода из модуля}{25}{lstlisting.12}\protected@file@percent }
\newlabel{lst:cleanup}{{13}{25}{функция cleanup()}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}функция cleanup()}{25}{lstlisting.13}\protected@file@percent }
\newlabel{lst:makefile}{{14}{26}{реализация make файла}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}реализация make файла}{26}{lstlisting.14}\protected@file@percent }
\@setckpt{tex/impl}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{25}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{14}
}
