\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{table.caption.1}%
\contentsline {section}{\numberline {1}Аналитический раздел}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Информация об оперативной памяти}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Структура struct sysinfo}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Количество системных вызовов}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Модификация таблицы системных вызовов}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Linux Security Modules}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}kprobes}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Kernel tracepoints}{9}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}ftrace}{9}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Сравнительный анализ методов}{10}{subsubsection.1.3.6}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Алгоритм получения информации об объеме доступной и занятой оперативной памяти}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Алгоритм перехвата системного вызова}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Алгоритм подсчёта количества системных вызовов}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Структура ftrace\_ops и функция коллбека}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Точки входа в загружаемый модуль}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Структура ПО}{18}{subsection.2.6}%
\contentsline {section}{\numberline {3}Технологический раздел}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор языка и среды программирования}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Информация о памяти в системе}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Поиск адреса перехватываемой функции}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Инициализация ftrace}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Функции обёртки}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Получение информации о количестве системных вызовов}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Детали реализации}{25}{subsection.3.7}%
\contentsline {section}{\numberline {4}Исследовательский раздел}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Результаты работы разработанного ПО}{29}{subsection.4.1}%
\contentsline {section}{Заключение}{32}{figure.caption.11}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{33}{figure.caption.11}%
\contentsline {section}{ПРИЛОЖЕНИЕ А}{35}{figure.caption.11}%
